# CLUI

./: CLUI.sln  README.md
CLUI/: Button.cs  CLUI.csproj  Checkbox.cs  ChildButton.cs  Dropdown.cs  IClickable.cs  IComponent.cs  IFocusable.cs  IInputHandler.cs  Label.cs  ParentButton.cs  Rect.cs  Window.cs
CLUI/Components/: Button.cs  Checkbox.cs  Dropdown.cs  Label.cs  PasswordBox.cs  Rect.cs  TextBox.cs
CLUI/Enums/: Enums.cs
CLUI/Interfaces/: IClickable.cs  IComponent.cs  IInputHandler.cs  ILayout.cs  ITextDisplay.cs
CLUI/Layouts/: GridPanel.cs  Stackpanel.cs
ShowCase/: Program.cs
src/CLUI/: CLUI.csproj  README.md  Window.cs
src/CLUI/Components/: Button.cs  Checkbox.cs  Dropdown.cs  Label.cs  PasswordBox.cs  Rect.cs  TextBox.cs
src/CLUI/Enums/: Enums.cs
src/CLUI/Interfaces/: IClickable.cs  IComponent.cs  IFocusable.cs  IInputHandler.cs  ILayout.cs
src/CLUI/Layouts/: GridPanel.cs  Stackpanel.cs
src/ShowCase/: Program.cs  ShowCase.csproj
