<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CLUI</Title>
    <Description>Command Line User Interface
A simple frontend library for console applications</Description>
    <PackageProjectUrl>https://github.com/HugoW5/CLUI</PackageProjectUrl>
    <PackageReadmeFile>desc.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HugoW5/CLUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UI;CLI;CLUI;TUI;GUI;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\desc.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
